# talken-dex

./: .gitignore  .gitmodules  build.gradle  settings.gradle
dex-api/: build.gradle
dex-api/src/main/: graphql.config.json
dex-api/src/main/java/io/talken/dex/api/: ApiLauncher.java  ApiSettings.java
dex-api/src/main/java/io/talken/dex/api/config/: ApiRootConfig.java  CacheConfig.java  DataConfig.java  IntegrationConfig.java  MongoConfig.java  RedisConfig.java  ScheduleConfig.java  VaultConfig.java  WebMvcConfig.java  WebServerConfig.java
dex-api/src/main/java/io/talken/dex/api/config/auth/: AccessTokenInterceptor.java  AuthInfo.java  AuthRequired.java  AuthRequiredAspect.java
dex-api/src/main/java/io/talken/dex/api/controller/: AnchorController.java  DTOValidator.java  DexResponse.java  DexResponseBody.java  GlobalControllerExceptionHandler.java  MiscController.java  OfferController.java  RequestMappings.java  TokenMetaController.java
dex-api/src/main/java/io/talken/dex/api/controller/dto/: AnchorRequest.java  AnchorRequestOld.java  AnchorResult.java  AssetConvertRequest.java  AssetExchangeRequest.java  BscGasPriceResult.java  CalculateFeeResult.java  ClaimResult.java  ContractListResult.java  ContractRequest.java  CreateOfferRequest.java  CreateOfferResult.java  CreateStakingRequest.java  CreateStakingResult.java  DeanchorRequest.java  DeanchorResult.java  DeleteOfferRequest.java  DeleteOfferResult.java  DexKeyRequest.java  DexKeyResult.java  Erc20BalanceRequest.java  EthBalanceRequest.java  EthTransactionReceiptResult.java  EthTransactionReceiptResultDTO.java  EthTransactionResult.java  EthTransactionResultDTO.java  HecoGasPriceResult.java  KlaySendRequest.java  KlayTransactionListRequest.java  LuniverseGasPriceResult.java  LuniverseTxListResult.java  OfferDetailResult.java  OfferDetailResultDTO.java  PendingTxListRequest.java  PendingTxListResult.java  ReclaimRequest.java  ReclaimResult.java  StakingEventDTO.java  StakingEventListDTO.java  StakingEventListResult.java  (+10 more)
dex-api/src/main/java/io/talken/dex/api/controller/mapper/: AnchorController.java  BlockChainInfoController.java  BlockChainInfoService.java  MiscController.java  OfferController.java  StakingController.java  SwapController.java  TokenMetaController.java  TradeWalletController.java  WalletController.java
dex-api/src/main/java/io/talken/dex/api/service/: AnchorService.java  AssetConvertService.java  FeeCalculationService.java  OfferService.java  StakingService.java  SwapPredictSet.java  SwapService.java  SwapTableService.java  TalkLMTAnchorService.java  TaskTransactionListService.java  TokenMetaApiService.java  TokenMetaService.java  TradeWalletService.java  WalletService.java
dex-api/src/main/java/io/talken/dex/api/service/bc/: BscInfoService.java  EthereumInfoService.java  HecoInfoService.java  KlaytnInfoService.java  LuniverseInfoService.java
dex-api/src/main/java/io/talken/dex/api/service/integration/: PrivateWalletMsgTypeEnum.java  PrivateWalletService.java  PrivateWalletTransferDTO.java
dex-api/src/main/java/io/talken/dex/api/service/integration/anchor/: AncServerAnchorRequest.java  AncServerAnchorResponse.java  AncServerDeanchorRequest.java  AncServerDeanchorResponse.java  AnchorServerService.java
dex-api/src/main/java/io/talken/dex/api/service/integration/relay/: RelayAddContentsRequest.java  RelayAddContentsResponse.java  RelayEncryptedContent.java  RelayMsgTypeEnum.java  RelayServerService.java
dex-api/src/main/java/io/talken/dex/api/service/integration/relay/dto/: RelayStellarRawTxDTO.java  RelayTransferDTO.java
dex-api/src/main/java/io/talken/dex/api/service/integration/txTunnel/: TransactionTunnelService.java
dex-api/src/main/resources/: application.yaml
dex-api/src/test/java/io/talken/dex/api/: TestAssetConvertService.java
dex-gov/: build.gradle
dex-gov/src/main/java/io/talken/dex/governance/: DexGovStatus.java  GovLauncher.java  GovSettings.java
dex-gov/src/main/resources/: application.yaml
dex-shared/src/main/java/io/talken/dex/shared/: DexSettings.java  DexTaskId.java  StellarConverter.java  StellarSignVerifier.java  TokenMetaServiceInterface.java  TokenMetaTable.java  TokenMetaTableService.java  TransactionBlockExecutor.java  (+1 more)
dex-shared/src/main/java/org/stellar/sdk/: MemoText.java
dex-shared/src/main/resources/: application-shared.yaml
dex-shared/src/main/resources/i18n/: dexException.properties  dexException_en_US.properties  dexException_ko_KR.properties
src/main/graphql/io.colligence.talken.graphql.relay/: schema.json
src/main/graphql/io.talken.dex.graphql.api.relay/: RelayAddContentsMutation.graphql
src/main/java/io/colligence/talken/dex/: DexException.java  DexExceptionType.java  DexLauncher.java  DexSettings.java
src/main/java/io/talken/dex/: DexLauncher.java  DexSettings.java
src/main/java/io/talken/dex/api/: DexLauncher.java  DexSettings.java
src/main/java/io/talken/dex/config/: CacheConfig.java  DataConfig.java  DexRootConfig.java  RedisConfig.java  ScheduleConfig.java  VaultConfig.java  WebMvcConfig.java  WebServerConfig.java
src/main/java/io/talken/dex/exception/: APIErrorException.java  AccountNotFoundException.java  ActiveAssetHolderAccountNotFoundException.java  AssetConvertException.java  DexException.java  DexExceptionTypeEnum.java  InternalServerErrorException.java  ParameterViolationException.java  SignatureVerificationFailedException.java  SigningException.java  StellarException.java  TaskIntegrityCheckFailedException.java  TaskNotFoundException.java  TokenMetaDataNotFoundException.java  TokenMetaLoadException.java  TransactionHashNotMatchException.java  TransactionResultProcessingException.java  UnauthorizedException.java  UpdateHolderStatusException.java
src/main/java/io/talken/dex/shared/: BareTxInfo.java  StellarConverter.java  TransactionBlockExecutor.java
src/main/java/io/talken/dex/util/: StellarConverter.java  StellarSignVerifier.java  TransactionBlockExecutor.java
src/main/resources/: application-common.yaml  application.yaml
src/main/resources/i18n/: dexException.properties  dexException_ko_KR.properties
(+697 files in other folders)
