buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath('com.apollographql.apollo:apollo-gradle-plugin:1.3.1')
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.apollographql.apollo'

apollo {
    customTypeMapping = [
            "Date": "java.time.LocalDateTime"
    ]
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jetty')

    // Apollo GraphQL
    compile('com.apollographql.apollo:apollo-runtime:1.3.1')

    // If not already on your classpath, you might need the jetbrains annotations
    compileOnly("org.jetbrains:annotations:13.0")
    testCompileOnly("org.jetbrains:annotations:13.0")
}